<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * Implements hook_preprocess_HOOK().
 */
function palette_de_fleurs_preprocess_commerce_product__default__full(&$variables) {
  $array_tags = [];

  if (isset($variables['product_entity'])) {
    /** @var \Drupal\commerce_product\Entity\Product $product */
    $product = $variables['product_entity'];

    /** @var \Drupal\taxonomy\Entity\Term $value */
    foreach ($product->get('field_type_of_flowers')->referencedEntities() as $value) {
      $array_tags[] = $value->getName();
    }

    /** @var \Drupal\taxonomy\Entity\Term $value */
    foreach ($product->get('field_characteristics')->referencedEntities() as $value) {
      $array_tags[] = $value->getName();
    }

    /** @var \Drupal\taxonomy\Entity\Term $value */
    foreach ($product->get('field_occasion')->referencedEntities() as $value) {
      $array_tags[] = $value->getName();
    }

    $field_colors = $product->get('field_colors');
    $colors_options = $field_colors->getFieldDefinition()->getFieldStorageDefinition()->
        getOptionsProvider('value', $product)->getPossibleOptions();
    foreach ($field_colors->getValue() as $field_value) {
      $array_tags[] = $colors_options[$field_value['value']];
    }

    $variables['product_tags'] = implode(', ', $array_tags);
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function palette_de_fleurs_preprocess_views_view__flowers__products(&$variables) {
  $variables['title'] = $variables['view']->getTitle();
}

/**
 * Implements hook_preprocess_HOOK().
 */
function palette_de_fleurs_preprocess_views_view__faq__faq_list(&$variables) {
  $variables['title'] = $variables['view']->getTitle();
}

/**
 * Implements hook_preprocess_HOOK().
 */
function palette_de_fleurs_preprocess_page__contact__request_a_call_back(&$variables) {
  $variables['title'] = t('Request a call back');
  $variables['description'] = t('Please fill out the form and we will call you back');
}

/**
* Implements hook_preprocess_HOOK().
 */
function palette_de_fleurs_preprocess_form(&$variables) {
  if ($variables['element']['#id'] == 'contact-message-request-a-call-back-form') {
    if (isset($variables['children'])) {
      $new_children = str_replace(t('Message'), t('When would you like us to call you?'), $variables['children']->jsonSerialize());
      $new_children = str_replace(t('Send message'), t('Send'), $new_children);
      $variables['children'] = Drupal\Core\Render\Markup::create($new_children);
    }
  }
}
